### 회원가입

POST http://localhost:8080/auth/signup
Content-Type: application/json

{
  "name": "호돌맨",
  "email": "hodolman88@gmail.com",
  "password": "1234"
}


### 로그인

POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "email": "dohdong@gmail.com",
  "password": "1234"
}


### 인증 페이지 요청
GET http://localhost:8080/foo
Content-Type: application/json
Cookie: SESSION=d8c772c5-c963-4d03-bca9-f3d891163bb5

### 사용자 페이지

GET http://localhost:8080/user


### 관리자 페이지

GET http://localhost:8080/admin


### 메인 페이지

GET http://localhost:8080